{
  "name": "we_imersive",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prod": "pm2 start ecosystem.config.cjs --name web"
  },
  "dependencies": {
    "@amcharts/amcharts5": "^5.10.8",
    "@amcharts/amcharts5-geodata": "^5.1.4",
    "@emotion/css": "^11.13.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@material-tailwind/react": "^2.1.10",
    "@mui/icons-material": "^6.4.4",
    "@mui/material": "^6.4.4",
    "@react-three/drei": "^9.121.2",
    "@react-three/fiber": "^8.17.12",
    "@reduxjs/toolkit": "^2.5.0",
    "@tanstack/react-query": "^5.62.7",
    "@tanstack/react-query-devtools": "^5.67.1",
    "apexcharts": "^4.0.0",
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "elevenlabs": "^1.55.0",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.474.0",
    "react": "^18.3.1",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.5",
    "react-error-boundary": "^5.0.0",
    "react-gauge-chart": "^0.5.1",
    "react-hook-form": "^7.53.0",
    "react-icons": "^5.3.0",
    "react-markdown": "^9.0.3",
    "react-paystack": "^6.0.0",
    "react-phone-number-input": "^3.3.9",
    "react-pro-sidebar": "^1.1.0",
    "react-quill": "^2.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.26.2",
    "react-select": "^5.10.1",
    "react-spinners": "^0.14.1",
    "react-swiper": "^0.1.5",
    "react-toastify": "^10.0.5",
    "recharts": "^2.15.0",
    "redux-persist": "^6.0.0",
    "slate": "^0.112.0",
    "slate-dom": "^0.112.2",
    "slate-history": "^0.110.3",
    "slate-react": "^0.112.1",
    "swiper": "^11.2.1",
    "three": "^0.172.0",
    "use-debounce": "^10.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.13.0",
    "@types/react": "18.2.42",
    "@types/react-dom": "^18.3.0",
    "@types/react-gauge-chart": "^0.4.3",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.11.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.7.0",
    "vite": "^5.4.8"
  }
}
